<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabTaskModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dCharge" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categorys" FromRole="Categorys" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categorys" FromRole="Products" ToRole="Categorys" />
    <NavigationProperty Name="Orders" Relationship="LabTaskModel2.FK_Orders_Products" FromRole="Product" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Products_Categorys">
    <End Role="Categorys" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabTaskEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorys" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Products_Categorys" Association="Self.FK_Products_Categorys">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="LabTaskModel2.Customer" />
    <EntitySet Name="Orders" EntityType="LabTaskModel2.Order" />
    <AssociationSet Name="FK_Orders_Customers" Association="LabTaskModel2.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="LabTaskModel2.FK_Orders_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="LabTaskModel2.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="LabTaskModel2.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="LabTaskModel2.FK_Orders_Products" FromRole="Order" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="LabTaskModel2.Customer" Role="Customer" Multiplicity="1" />
    <End Type="LabTaskModel2.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Type="LabTaskModel2.Product" Role="Product" Multiplicity="1" />
    <End Type="LabTaskModel2.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>